# Library-Management-System-SEAD-Group4

./: README.md  asset-manifest.json  index.html
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  http-common.js  index.js
client/src/api/: authenticationService.js  searchService.js  services.js
client/src/books/: booksSearchPage.jsx
client/src/pages/: Counter.jsx  LoginPage.js  loginpage.css
client/src/pages/dashboard/: dashboard.js
client/src/pages/display/: book.jsx
client/src/pages/homepage/: card.jsx  feature.jsx  homepage.jsx
client/src/pages/layouts/: footer.jsx  navbar.jsx  popup.jsx
client/src/pages/search/: search.jsx
client/src/pages/user/: UserProfile.jsx
client/src/redux/: authActions.js  store.js  types.js
client/src/redux/reducers/: auth.js  book.js  counter.js  index.js
client/src/styles/: homepage.css  layout.css  user-profile.css
microservices/book-crawler-script/: book_data.json  crawler.py
server/: HELP.md  pom.xml
server/src/: docker-compose.yml
server/src/main/java/SEAD_Gr4/LibraryManagementSystem/: LMS_Main.java  LibraryManagementSystemServerApplication.java
server/src/main/java/SEAD_Gr4/LibraryManagementSystem/controller/: HomeController.java
server/src/main/java/Spring_Book/: SpringBookApplication.java
server/src/main/java/Spring_Book/Config/: BookConfig.java  JWTAuthenticationFilter.java  JWTTokenHelper.java  RedisConfig.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java
server/src/main/java/Spring_Book/Controller/: AuthenticationController.java  BookController.java  KafkaController.java
server/src/main/java/Spring_Book/Model/: Authority.java  Book.java  Consumer.java  ERole.java  Person.java  Producer.java
server/src/main/java/Spring_Book/Repository/: BookRepo.java  BookRepository.java  KafkaBookRepository.java  PersonRepo.java  PersonRepository.java  UserDetailsRepository.java  UserRepo.java
server/src/main/java/Spring_Book/Request/: AuthenticationRequest.java
server/src/main/java/Spring_Book/Service/: BookService.java  CustomUserService.java  PersonService.java  UserSerivce.java
server/src/main/java/Spring_Book/response/: LoginResponse.java  UserInfo.java
server/src/main/java/booksystem/Spring_Book/: SpringBookApplication.java
server/src/main/java/booksystem/Spring_Book/Config/: BookConfig.java
server/src/main/java/booksystem/Spring_Book/Controller/: BookController.java
server/src/main/java/booksystem/Spring_Book/Model/: Book.java
server/src/main/java/booksystem/Spring_Book/Repository/: BookRepository.java
server/src/main/java/booksystem/Spring_Book/Service/: BookService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/SEAD_Gr4/LibraryManagementSystem/: LMSMainTests.java  LibraryManagementSystemServerApplicationTests.java
server/src/test/java/booksystem/Spring_Book/: SpringBookApplicationTests.java
static/css/: 2.c4a1eed3.chunk.css  2.c4a1eed3.chunk.css.map  main.84bd1e44.chunk.css  main.84bd1e44.chunk.css.map
static/js/: 2.62c58ba9.chunk.js  2.62c58ba9.chunk.js.LICENSE.txt  2.62c58ba9.chunk.js.map  main.a3270a29.chunk.js  main.a3270a29.chunk.js.map  runtime-main.0490b7e2.js  runtime-main.0490b7e2.js.map
